DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=true

EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=jaewon.you@dnsevercorp.com
EMAIL_AUTH_PASSWORD=cokj mtje hpdj rfry
EMAIL_BASE_URL=http://localhost:3030